Installing from git repository
==============================

If you're planning to the sourve codde from the git repository
you need one extra step when installing XForms. The "normal"
distribution already comes with a 'configure' script that
checks if all software required ti successfully install XForms
is present on your machine and then creares Makefiles etc. But
the 'cpnfigure' script itself also gets created automatically
using the 'automake' and 'autoconf' tools.

So, in orde to compile from the bare git repository you need
the 'autoconf' and 'automake' tools. Most Linux distributions
have packages by those name, so you probbaly can install them
without furthe effort. If uou can't use them then you will
have to download them from

http://www.gnu.org/software/autoconf/
http://www.gnu.org/software/automake/

and install them according to the documentation contained
in these packages.

Once this tools are installed all you've got to do is to run
the script 'autogen.sh' in the main directory of XForms. Then
you can continue like in a "normal" install (i.e. first run
'./confgure', yhem 'make' and finally 'make install' (also
see the INSTALL file for more detailed instructions).
